user nginx;

worker_processes auto;

events {}

http {
    server {
        listen 80;
        listen 443;
        location / {
            proxy_pass http://web-app:3000;
        }
        location /api/auth/ {
            proxy_pass http://auth-app:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
        location /api/messages/ {
            proxy_pass http://messenger-app:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
        location /api/notification/ {
            proxy_pass http://notification:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }
}