user nginx;

worker_processes auto;

events {}

http {
    server {
        listen 80;
        listen 443;
        location / {
            proxy_pass http://web-app:3000;
        }
        location /api/ {
            proxy_pass http://master-app:8080;
        }
        location /api/messages/ {
            proxy_pass http://
        }
    }
}